{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "outDir": "../dist/dev_server",  
      "rootDir": "./src"               
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }